-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.266 s <<< FAILURE! - in TestSuite
ProjectTests.AddToFavoriteTest9.addToFavoriteTest  Time elapsed: 1.807 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: stale element not found
  (Session info: chrome=118.0.5993.89)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f2d01e81b3ed2238019cfacabe1caa89, clickElement {id=F13857EE949EE5922FB6C4B11E020C8A_element_33}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 118.0.5993.89, chrome: {chromedriverVersion: 118.0.5993.70 (e52f33f30b91..., userDataDir: C:\Users\user\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58153}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58153/devtoo..., se:cdpVersion: 118.0.5993.89, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[[[ChromeDriver: chrome on windows (f2d01e81b3ed2238019cfacabe1caa89)] -> css selector: [class='fl j-main-catalog-menu main-catalog-menu']]] -> css selector: [class='menu-catalog__item']]
Session ID: f2d01e81b3ed2238019cfacabe1caa89
	at ProjectTests.AddToFavoriteTest9.addToFavoriteTest(AddToFavoriteTest9.java:22)

